/* Job Group */

.data-row-job-group {
    .primary-data {
        border-right-color: #666666;
    }

    .primary-data {
        background: #666666;
    }

    .data-container {
        border-color: #444444;
    }

    .data-container .data-group {
        color: #FFFFFF;
        font-size: 12px;
        line-height: 20px;
        font-weight: bold;
        padding: 0 10px;
    }

    .actions a {
        color: #CCCCCC;
    }

    .actions a:hover {
        color: #FFFFFF;
        background: #444444;
    }
}
