@dialog-vertical-padding: 20px;
@dialog-showing-shift: 150px;

@dialog-top: @main-header-primary-height + @dialog-vertical-padding;
@dialog-bottom: @main-footer-height + @dialog-vertical-padding;

.dialog-container {
    position: fixed;
    top: @dialog-top;
    bottom: @dialog-bottom;
    left: @aside-width;
    right: 0;
    transition: top 0.5s ease, bottom 0.5s ease, opacity 0.5s ease;
    opacity: 1;

    &.showing {
        top: @dialog-top - @dialog-showing-shift;
        bottom: @dialog-bottom + @dialog-showing-shift;
        opacity: 0;
    }
}

@dialog-content-padding: 15px;

.dialog {
    width: 700px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    background: #FFFFFF;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);

    > header {
        background: #666666;

        h2 {
            padding: 0 0 0 @dialog-content-padding;
            margin: 0;
            font-size: 18px;
            line-height: 30px;
            color: #FFFFFF;
        }

        a {
            float: right;
            height: 30px;
            width: 30px;
            line-height: 30px;
            font-size: 18px;
            color: #FFFFFF;
            text-align: center;
        }

        a:hover {
            text-decoration: none;
            background: #333333;
        }
    }

    > footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

        height: 50px;
        background: #333333;
    }
}

.dialog-content {
    padding: 30px @dialog-content-padding 50px; 
    overflow: auto;
}

.dialogs-overlay {
    position: fixed;
    
    left: @aside-width;
    top: @main-header-primary-height;
    right: 0;
    bottom: 0;

    opacity: 0;
    display: none;

    background: #FFFFFF;
    transition: opacity 0.5s ease;
}