/* Common styles */

body {
    background: #F8F8F8;
}

html,
body,
#application {
    height: 100%;
}

/* Common (Header and Content) */

.data-header-item,
.data-item {
    width: 16.667%;
    float: left;
    border-right: 1px solid #CCCCCC;
    font-size: 12px;
    padding: 0 10px;
    line-height: 20px;
    text-align: left;
}

.data-header-item:last-child,
.data-item:last-child {
    border-right: none;
}